<?xml version="1.0" encoding="UTF-8" ?>

<persistence
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">

	<persistence-unit name="DeltagerPersistenceUnit" transaction-type="JTA">
	
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		
		<jta-data-source>DAT108LocalDS</jta-data-source>
		
		<class>main.Deltager</class>
		<class>main.Passord</class>
				
		<properties>
			<property name="eclipselink.id-validation" value="NULL"/> 
			<property name="eclipselink.weaving" value="false" />
		</properties>
		
	</persistence-unit>
</persistence>
