@charset "ISO-8859-1";

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
label,div,p {
	font-weight:bold;
	color: white;
}

h2,h1 {
	color: #FEF9E7;
}
a {
	color: #F4D03F;
}
.pure-button, .pure-button-primary {
	background: #8E44AD;
}

body{
	background-color:#212F3D;
}
input{
	color: black;
}
